# pull official base image
FROM python:3.6-slim-buster

COPY model_predictor/requirements_pred.txt .

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc \
  && apt-get clean

RUN pip install -r requirements_pred.txt

RUN adduser -disabled-password pred_stream

# set working directory
WORKDIR /home/pred_stream

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY resources/ ../resources

RUN pip install -e ../resources/vs_db_maintainer/
RUN pip install -e ../resources/vs_data_query/
RUN pip install -e ../resources/sqlite_resources/
RUN pip install -e ../resources/data_types/

# For production, copy directory instead of mounting volume
#COPY . .